
// 分隔线
.panel-border {
  &::before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 5px;
    right: 5px;
    height: 1px;
    border-top: 1px solid #d9f7f5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
  }
}

// 标题及图标
.servant-panel_title {
  padding: 0 6px;
  font-size: 15px;
  color: #333;
  font-weight: bold;
  display: flex;
  align-items: center;
  .icon {
    margin-right: 5px;
    display: block;
    width: 15px;
    height: 15px;
    background-size: cover;
  }
  .icon-1 {
    background-image: url(../../../assets/images/servant-de-1.png);
  }
  .icon-2 {
    background-image: url(../../../assets/images/servant-de-2.png);
  }
  .icon-3 {
    background-image: url(../../../assets/images/servant-de-3.png);
  }
}

// 副标题
.servant-pane_subtitle {
  position: relative;
  padding: 15px 0 5px 12px;
  font-size: 15px;
  color: #666;
  &::before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 1px;
    border-top: 1px solid #d9f7f5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
  }
}

// 查看更多
.servant-unfold_bar {
  padding: 5px 0;
  font-size: 12px;
  color: #999;
  text-align: center;
}

// 列表项

.weui-list_container {
  padding: 0 15px;
}
.weui-list_item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px 0;
  &::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9f7f5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
  }
  &:last-child::after {
    border: 0;
  }
  .icon {
    width: 29px;
    height: 29px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .mid {
    margin: 0 12px;
    flex: 1;
    .title {
      font-size: 16px;
      color: #666;
    }
    .describe {
      font-size: 13px;
      color: #999;
    }
    .sales {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      .price {
        font-size: 15px;
        color: #FF5F5F;
        span {
          font-size: 11px;
        }
      }
      .volume {
        padding-right: 20px;
        font-size: 10px;
        color: #999
      }
    }
  }
  .btn {
    button {
      width: 50px;
      height: 22px;
      line-height: 22px;
      color: #fff;
      font-size: 15px;
      text-align: center;
      border-radius: 2px;
      background: #F8A519;
      border: 0;
    }
  }
  .count {
    font-size: 12px;
    color: #999;
  }
}