ul,
li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.mgt10 {
  margin-top: 10px;
}

.vux-1px-b::after {
  border-bottom: 1px solid #E5E5E5;
}

.vux-1px-t::before {
  border-top: 1px solid #E5E5E5;
}