@yellow: #f8a519;
@theme-color: #3ecccc;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @theme-color;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;

@number-button-font-color: #3ecccc;
@number-round-button-enabled-border-color: #3ecccc;

@swiper-indicator-active-color: #3ecccc;

@checklist-icon-active-color: #3ecccc;

@tab-text-active-color: #3ecccc;
@tab-bar-active-color: #3ecccc;

@tabbar-text-active-color: #3ecccc;

@dialog-button-text-primary-color: #3ecccc;

@form-preview-button-primary-color: #3ecccc;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #3ecccc;

@radio-checked-icon-color: #3ecccc;

@calendar-arrow-color: #c0c0c0;

@button-tab-active-text-color: #fff;

@button-tab-height: 25px;
@button-tab-line-height: 27px;